<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Baidu Frontia Sample</title>

  <!-- 在这里引入 frontia -->
  <script src="../../common/frontia/Baidu-Frontia-JS-1.0.0.js"></script>
</head>
<body>
  <label><input type="file" id="file-upload"></label>
  <button id="doUpload">上传</button>
  <pre id='some-msg'></pre>
<script>
  /**
   * @param {baidu.frontia} fronta
   * @param {baidu.frontia.File} fFile
   * @param {baidu.frontia.ACL} ACL
   * @param {baidu.frontia.Role} Role
   * @param {baidu.frontia.storage} storage
   */
  (function (frontia, fFile, ACL, Role, storage) {
    var msgEl = document.getElementById('some-msg');

    var AK = 'iG2ffdkYaq8kIjrSfvjMcUrf';
    // 初始化 frontia
    frontia.init(AK);

    // 创建一种角色，后续上传的文件对该角色有对应读写权限
    var role = new Role('role_name');

    // 当点击上传按钮，去上传选中的文件
    document.getElementById('doUpload').addEventListener('click', function(ev){
      ev.preventDefault();

      // 使用 HTML5 的 File API 去获取选中的文件
      /** @var {File} h5file */
      var h5file = document.getElementById('file-upload').files[0];
      if(!h5file) {
        alert('没有选择文件');
        return ;
      }

      // 设置上传到云存储的 路径及文件名
      var filename = '/demo/' + h5file.name;

      // 初始化一个 frontia.File 对象
      var frontiaFile = new fFile(h5file, filename);

      // 初始化一个权限控制对象
      var acl = new ACL();

      // 对前文创建的角色 role 设置读写权限
      acl.setReadAccess(role, true);
      acl.setWriteAccess(role, true);

      // 设置 frontia.File 对象的读写权限
      frontiaFile.setAcl(acl);

      // 上传成功|失败的回调函数
      var options = {
        success: function(response) {
          console.log(response);
          // 设置当前执行环境的角色
          frontia.setCurrentAccount(role);

          var filename = response.response_params.object;

          // 根据 路径和文件名 查找该文件的下载地址
          storage.getFileUrl(filename, {
            success: function(response){
              console.log(response);
              var url = ((response || {}).response_params || {}).url || '';
              if(!h5file.type.match(/image.*/)) {
                msgEl.innerHTML = '<p>上传的文件路径是<br><pre><code>' + url + '</code></pre></p>';
              } else {
                var img = document.createElement('img');
                img.src = url;
                msgEl.appendChild(img);
              }
            },
            error: function() {
              console.log(arguments);
            }
          })
        },
        error: function(err) {
          console.log(err);
          msgEl.innerHTML = err.toString();
        }
      };

      // 上传
      storage.uploadFile(frontiaFile, options);
    });

  }(baidu.frontia, baidu.frontia.File, baidu.frontia.ACL, baidu.frontia.Role, baidu.frontia.storage));
</script>
</body>
</html>