<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Baidu Frontia Sample</title>

  <!-- 在这里引入 frontia -->
  <script src="../../common/frontia/Baidu-Frontia-JS-1.0.0.js"></script>
</head>
<body>
<pre id='some-msg'></pre>
<script>
  /**
   * @param {baidu.frontia} fronta
   * @param {baidu.frontia.ACL} ACL
   * @param {baidu.frontia.Role} Role
   * @param {baidu.frontia.storage} storage
   */
  (function (frontia, ACL, Role, storage) {
    var msgEl = document.getElementById('some-msg');

    var AK = 'iG2ffdkYaq8kIjrSfvjMcUrf';
    // 初始化 frontia
    frontia.init(AK);

    // 创建一种角色，后续上传的文件对该角色有对应读写权限
    var role = new Role('role_name');

    // 设置当前状态下的身份，以通过接口的身份校验
    frontia.setCurrentAccount(role);

    // 列取根目录下的所有文件
    storage.listFile('/', {

      // 获取列表成功
      success: function(response) {
        var count = response.count || 0;
        var fileList = response.result || [];
        var table = "<table>" +
            "<thead>" +
            "<tr>" +
            "<th>文件路径</th>" +
            "<th>文件大小</th>" +
            "</tr>" +
            "</thead>";
        fileList.forEach(function(file, index) {
          var tr = '<tr>';
          file.detail = file.detail ||{};
          tr += '<td>' + file.detail.object + '</td>';
          tr += '<td>' + file.detail.size + '</td>';
          tr += '</tr>';
          table += tr;
        });
        msgEl.innerHTML = table;
      },
      // 获取列表失败
      error: function() {
        msgEl.innerHTML = '出错了，获取列表失败';
      }
    });

  }(baidu.frontia, baidu.frontia.ACL, baidu.frontia.Role, baidu.frontia.storage));
</script>
</body>
</html>