<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Baidu Frontia Sample</title>

  <!-- 在这里引入 frontia -->
  <script src="../../common/frontia/Baidu-Frontia-JS-1.0.0.js"></script>
</head>
<body>
<div id="not-login">
  <p>
    <button id="login">登录</button>
  </p>
</div>
<div id="has-login">
  <label><input type="file" id="file-upload"></label>
  <button id="doUpload">上传</button>
  <pre id='some-msg'></pre>
</div>
<script>
  /**
   * @param {baidu.frontia} fronta
   * @param {baidu.frontia.User} User
   * @param {baidu.frontia.Role} Role
   * @param {baidu.frontia.personalStorage} personalStorage
   */
  (function (frontia, User, Role, personalStorage) {
    var msgEl = document.getElementById('some-msg');

    var AK = 'iG2ffdkYaq8kIjrSfvjMcUrf';
    // 初始化 frontia
    frontia.init(AK);

    // 使用用户数据需要用户登录
    // 在应用管理页面下的 社会化服务 - 基础设置中设置该地址
    var redirect_url = 'http://frontiajsdemo.duapp.com/social/baidu.html';

    var user;

    // 获取当前用户
    user = frontia.getCurrentAccount();

    // 设置登录成功后的回调
    frontia.social.setLoginCallback({
      success: function (user) {
        console.log(user);
        console.log('登录成功')
      },
      error: function (error) {
        console.log('error');
        console.log(error)
      }
    });

    // 检查用户是否登录
    if (!user || user.getType() !== 'user' || user.getMediaType() !== 'baidu') {

      // 尚未登录，隐藏上传按钮
      document.getElementById('has-login').style.display = 'none';



      // 点击登录按钮去登录
      document.getElementById('login').onclick = function () {

        // 初始化登录的配置
        var options = {
          response_type: 'token',
          media_type: 'baidu',  // 登录百度帐号
          redirect_uri: redirect_url,
          client_type: 'web',
          scope: 'netdisk'
        };

        // 登录
        frontia.social.login(options);

      };

      return;
    }

    // 隐藏登录按钮
    document.getElementById('not-login').style.display = 'none';

    // 当点击上传按钮，去上传选中的文件
    document.getElementById('doUpload').addEventListener('click', function (ev) {
      ev.preventDefault();

      // 使用 HTML5 的 File API 去获取选中的文件
      /** @var {File} file */
      var file = document.getElementById('file-upload').files[0];
      if (!file) {
        alert('没有选择文件');
        return;
      }

      // 设置上传到云存储的 路径及文件名
      var PCSroot = '/apps/FrontiaDevDemo';
      var filename = PCSroot + '/' + file.name;

      var options = {

        // 当存在同名文件时，覆盖
        ondup: personalStorage.constant.ONDUP_OVERWRITE,

        // 上传成功
        success: function (response) {
          console.log(response);

          // 根据 路径和文件名 查找该文件的下载地址
          personalStorage.getFileUrl(filename, {
            success: function (response) {
              var url = response || '';
              if (!file.type.match(/image.*/)) {
                msgEl.innerHTML = '<p>上传的文件路径是<br><pre><code>' + url + '</code></pre></p>';
              } else {
                var img = document.createElement('img');
                img.src = url;
                msgEl.appendChild(img);
              }
            },
            error: function () {
              console.log(arguments);
            }
          })
        },

        // 出错了 Orz
        error: function (err) {
          console.log(err);
          msgEl.innerHTML = err.toString();
        }
      };

      // 上传
      personalStorage.uploadFile(file, filename, options);
    });

  }(baidu.frontia, baidu.frontia.User, baidu.frontia.Role, baidu.frontia.personalStorage));
</script>
</body>
</html>