
# This is not needed by Jetty - but it helps with many web apps.

log4j.rootLogger=INFO, LOGFILEROLL1, R

log4j.appender.LOGFILEROLL1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILEROLL1.File=${user.dir}/logs/appinstance222.log
log4j.appender.LOGFILEROLL1.DatePattern='-'yyyy-MM-dd
log4j.appender.LOGFILEROLL1.Append=true
log4j.appender.LOGFILEROLL1.Threshold=NONE
log4j.appender.LOGFILEROLL1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILEROLL1.layout.ConversionPattern=[App]%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n

#log4j.appender.LOGFILEROLL.layout.ConversionPattern=[App] %p [%t] %C{1}.%M(%L) | %m%n

log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-4p] %d{yyyy-MM-dd HH:mm:ss} - %m%n