<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Frontia Namespace: Push</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Frontia</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="baidu.frontia.personalStorage.html">personalStorage</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Push.html">Push</a>
						</li>
						
						<li>
							<a href="baidu.frontia.social.html">social</a>
						</li>
						
						<li>
							<a href="baidu.frontia.storage.html">storage</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="baidu.frontia.Account.html">Account</a>
						</li>
						
						<li>
							<a href="baidu.frontia.ACL.html">ACL</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Data.html">Data</a>
						</li>
						
						<li>
							<a href="baidu.frontia.File.html">File</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Object.html">Object</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Role.html">Role</a>
						</li>
						
						<li>
							<a href="baidu.frontia.storage.Query.html">Query</a>
						</li>
						
						<li>
							<a href="baidu.frontia.User.html">User</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#baidu">baidu</a>
						</li>
						
						<li>
							<a href="global.html#getApiKey">getApiKey</a>
						</li>
						
						<li>
							<a href="global.html#getCurrentAccount">getCurrentAccount</a>
						</li>
						
						<li>
							<a href="global.html#init">init</a>
						</li>
						
						<li>
							<a href="global.html#logOutCurrentAccount">logOutCurrentAccount</a>
						</li>
						
						<li>
							<a href="global.html#setCurrentAccount">setCurrentAccount</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Namespace: Push</h1>
<section>

<header>
    <h2>
    Push
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        push/push.js, line 16
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="send"><span class="type-signature">&lt;static> </span>send<span class="signature">(data, options)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>消息推送</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>需要发送的数据</p>
                <h6>Properties</h6>
                

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>messages</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>指定消息内容，单个消息为单独字符串。如果有二进制的消息内容，请先做 BASE64 的编码。</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>msg_keys</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>消息标识。指定消息标识，必须和messages一一对应。相同消息标识的消息会自动覆盖</p></td>
        </tr>

	
	</tbody>
</table>

            </td>
        </tr>

	

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>push_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>推送类型，取值范围为：1～3
   &lt;ol&gt;
   1:单个人，必须指定user_id 和 channel_id （指定用户的指定设备）或者user_id（指定用户的所有设备）&lt;/br&gt;
   2:一群人，必须指定 tag &lt;/br&gt;
   3:所有人，无需指定tag、user_id、channel_id &lt;/br&gt;
   &lt;/ol&gt;</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>user_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>用户标识，在Android里，channel_id + userid指定某一个特定client。不超过256字节，如果存在此字段，则只推送给此用户。</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>tag</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>标签名称，不超过128字节</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>channel_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>通道标识</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>device_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>设备类型，取值范围为：1～5</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>message_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>消息类型
   &lt;ol&gt;
     0：消息（透传给应用的消息体） &lt;/br&gt;
     1：通知（对应设备上的消息通知）&lt;/br&gt;
     默认值为0。通知消息格式见example&lt;/br&gt;
   &lt;/ol&gt;</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>message_expires</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>指定消息的过期时间，默认为86400秒。必须和messages一一对应</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>success</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>删除成功后callback</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>删除失败后callback</p></td>
        </tr>

	
	</tbody>
</table>

            </td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        push/push.js, line 91
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">   通知消息格式及默认值：
   <code>
   {
     // 必选字段
     "title" : "hello" ,   
     "description": "hello world",

     //自定义字段
     "custom_content": {
       "key1":"value1", 
       "key2":"value2"
     },  

     //android特有字段，
     "android": {"notification_builder_id": 0,
       "notification_basic_style": 7,
       "open_type":0,
       "net_support" : 1,
       "user_confirm": 0,
       "url": "http://developer.baidu.com",
       "pkg_content":"",
       "pkg_name" : "com.baidu.bccsclient",
       "pkg_version":"0.1",
     },

     //ios特有字段，
     "aps": {
       "alert":"Message From Baidu Push",
       "Sound":"",
       "Badge":0
     } 
   }
   </code></pre>


    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Copyright 2013 Baidu Inc. All rights reserved.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Mon Sep 02 2013 20:05:13 GMT+0800 (CST) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>