<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Frontia Class: Data</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Frontia</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="baidu.frontia.personalStorage.html">personalStorage</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Push.html">Push</a>
						</li>
						
						<li>
							<a href="baidu.frontia.social.html">social</a>
						</li>
						
						<li>
							<a href="baidu.frontia.storage.html">storage</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="baidu.frontia.Account.html">Account</a>
						</li>
						
						<li>
							<a href="baidu.frontia.ACL.html">ACL</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Data.html">Data</a>
						</li>
						
						<li>
							<a href="baidu.frontia.File.html">File</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Object.html">Object</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Role.html">Role</a>
						</li>
						
						<li>
							<a href="baidu.frontia.storage.Query.html">Query</a>
						</li>
						
						<li>
							<a href="baidu.frontia.User.html">User</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#baidu">baidu</a>
						</li>
						
						<li>
							<a href="global.html#getApiKey">getApiKey</a>
						</li>
						
						<li>
							<a href="global.html#getCurrentAccount">getCurrentAccount</a>
						</li>
						
						<li>
							<a href="global.html#init">init</a>
						</li>
						
						<li>
							<a href="global.html#logOutCurrentAccount">logOutCurrentAccount</a>
						</li>
						
						<li>
							<a href="global.html#setCurrentAccount">setCurrentAccount</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: Data</h1>
<section>

<header>
    <h2>
    Data
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Data"><span class="type-signature"></span>new Data<span class="signature">(obj, <span class="optional">acl</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>创建一个新的Data对象实例</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>结构化数据内容，与mongodb一致</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>acl</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="baidu.frontia.ACL.html">baidu.frontia.ACL</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>baidu.frontia.ACL对象</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        store/storage.js, line 57
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="baidu.frontia.Object.html">baidu.frontia.Object</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="getACL"><span class="type-signature"></span>getACL<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="baidu.frontia.ACL.html">baidu.frontia.ACL</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>获取对象的访问权限信息</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="baidu.frontia.Object.html#getACL">baidu.frontia.Object#getACL</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        base/frontia.js, line 118
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="baidu.frontia.ACL.html">baidu.frontia.ACL</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getData"><span class="type-signature"></span>getData<span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>获取结构化数据信息</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        store/storage.js, line 76
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>dataInfo</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">Object</span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setAcl"><span class="type-signature"></span>setAcl<span class="signature">(acl)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>设置对象的访问权限</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>acl</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="baidu.frontia.ACL.html">baidu.frontia.ACL</a></span>


            
            </td>

            

            

            <td class="description last"><p>对象的访问权限</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="baidu.frontia.Object.html#setAcl">baidu.frontia.Object#setAcl</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        base/frontia.js, line 106
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Copyright 2013 Baidu Inc. All rights reserved.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Mon Sep 02 2013 20:05:13 GMT+0800 (CST) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>