<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Frontia Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.cerulean.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">Frontia</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="baidu.frontia.personalStorage.html">personalStorage</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Push.html">Push</a>
						</li>
						
						<li>
							<a href="baidu.frontia.social.html">social</a>
						</li>
						
						<li>
							<a href="baidu.frontia.storage.html">storage</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="baidu.frontia.Account.html">Account</a>
						</li>
						
						<li>
							<a href="baidu.frontia.ACL.html">ACL</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Data.html">Data</a>
						</li>
						
						<li>
							<a href="baidu.frontia.File.html">File</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Object.html">Object</a>
						</li>
						
						<li>
							<a href="baidu.frontia.Role.html">Role</a>
						</li>
						
						<li>
							<a href="baidu.frontia.storage.Query.html">Query</a>
						</li>
						
						<li>
							<a href="baidu.frontia.User.html">User</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#baidu">baidu</a>
						</li>
						
						<li>
							<a href="global.html#getApiKey">getApiKey</a>
						</li>
						
						<li>
							<a href="global.html#getCurrentAccount">getCurrentAccount</a>
						</li>
						
						<li>
							<a href="global.html#init">init</a>
						</li>
						
						<li>
							<a href="global.html#logOutCurrentAccount">logOutCurrentAccount</a>
						</li>
						
						<li>
							<a href="global.html#setCurrentAccount">setCurrentAccount</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	
	<span class="page-title">Index</span>
	
	












	
	





    <section>
        <article><h1>Frontia JavaScript SDK</h1>
<p>Frontia是一个完善的移动端的云服务集成框架。它集成了社会化登录、消息推送、个人数据存储、应用数据存储等服务，为开发者省去了自行开发和维护类似云服务的麻烦。</p>
<h2>使用示例</h2>
<p>在调用baidu.frontia所有API之前，必须调用baidu.frontia.init函数进行初始化。</p>
<h3>初始化</h3>
<pre><code>// 传入ApiKey初始化
var apiKey = 'xxxx';        // 通过BAE获取
baidu.frontia.init(apiKey); // 初始化开发者apiKey</code></pre>
<h3>设置当前用户</h3>
<pre><code>var role = new baidu.frontia.Role('roleID');   // 创建一个Role对象
baidu.frontia.setCurrentAccount(role);         // 设置当前账户为role
// 注意：user对象一般通过调用social模块登录后获取
var user = new baidu.frontia.User({
  socialId: xxx,
  accessToken: 'xxx',
  }); 
baidu.frontia.setCurrentAccount(user);        // 设置当前账户为user
baidu.frontia.logOutCurrentAccount();         //退出当前用户</code></pre>
<h3>社会化登录授权（baidu.frontia.social）</h3>
<pre><code>// 社会化登录模块，用于登录第三方账号，例如新浪微博，qq和开心网等
// 设置登录第三方账户后的回调函数
baidu.frontia.social.setLoginCallBack({
  success: function(user) {},   // 登录授权成功后，会默认设置第三方账户为当前账户
  error: function(error) {}     // 登录失败
});
// 登录第三方账户
baidu.frontia.social.login({
  response_type: 'xxx',
  media_type: 'xxx',
  redirect_usr: 'xxx',
  client_type: 'xxx'
});</code></pre>
<h3>应用数据存储（baidu.frontia.storage）</h3>
<pre><code>/** 文件操作*/
var options = {
  success: function(result) {},  // 调用成功callback
  error: function(error) {}      // 调用失败callback
}
var file = new baidu.frontia.File();
// 授权文件的访问权限
var acl = new baidu.frontia.ACL()
var role = new baidu.frontia.Role('roleID');
acl.setWriteAccess(role, true);
acl.setReadAccess(role, true);
file.setACL(acl);
var target = 'foo/bar.jpg'       // 文件在云存储上的全路径
// 文件上传
baidu.frontia.storage.uploadFile(file, options)；
// 获取文件下载url
baidu.frontia.storage.getFileUrl(target, options);
// 删除文件
baidu.frontia.storage.deleteFile(target, options);
// 列出指定路径下的文件
baid.frontia.storage.listFile(target, options)

/** 数据操作*/
var query = new baidu.frontia.storage.Query();  // 数据查询条件对象
var data = new baidu.frontia.baidu.Data();
query.on('foo').lessThan(1).greatThan(10);
var data = new baidu.frontia.Data();
// 授权数据的访问权限
var acl = new baidu.frontia.ACL()
var role = new baidu.frontia.Role('roleID');
acl.setWriteAccess(role, true);
acl.setReadAccess(role, true);
data.setACL(acl);
// 插入数据
baidu.frontia.storage.insertData(data, options);
// 删除符合查询条件的数据
baidu.frontia.storage.deleteData(query, options);
// 更新符合条件的数据
baidu.frontia.storate.updateData(query, data, options);
// 查找符合条件的数据
baidu.frontia.storage.findData(query, options);</code></pre>
<h3>个人数据存储（baidu.frontia.personalStorage）</h3>
<pre><code>// 需要baidu账户登录授权
var options = {
  success: function(result) {},  // 调用成功callback
  error: function(error) {}      // 调用失败callback
}
var file = new File();           // 浏览器File对象
var target = 'foo/bar.jpg'       // 文件在云存储上的全路径
// 文件上传
baidu.frontia.personalStorage.uploadFile(file, target, options)；
// 获取文件下载url
baidu.frontia.personalStorage.getFileUrl(target, options);
// 删除文件
baidu.frontia.personalStorage.deleteFile([target], options);
// 列出指定路径下的文件
baidu.frontia.personalStorage.listFile(target, options);
// 列出指定路径下的流式文件
baidu.frontia.personalStorage.listStreamFile(target);
// 创建目录
baidu.frontia.personalStorage.makeDir(target, options);
// 获取当前用户配额
baidu.frontia.personalStorage.getQuota(options);</code></pre>
<h3>推送（baidu.frontia.Push)</h3>
<pre><code>var options = {
  push_type: 3,
  message_type: 0,
  success: function(){},
  error: function(){}
}
var data = {
  message: 'hello, frontia',
  msg_keys: 'frontia'
}
// 向各个客户端发送消息
baidu.frontia.Push.send(data, options);</code></pre></article>
    </section>







				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		Copyright 2013 Baidu Inc. All rights reserved.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0-dev</a>
		on Mon Sep 02 2013 20:05:13 GMT+0800 (CST) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>