<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Baidu Frontia Sample</title>
  <link rel="shortcut icon" href="http://www.baidu.com/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <link rel="stylesheet" href="common/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="common/google-code-prettify/prettify.css">
  <link rel="stylesheet" href="common/doc.css"/>

</head>
<body>
<div class="container">
  <!--这里只是好看用的头部，不用关心-->
  <div class="row" id="header">
  </div>
  <div class="row">
    <!-- 你要看的 demo 代码在这里 -->
    <div class="col-md-9 col-md-push-3">
      <div class="row">
        <div class="col-md-9">
          <iframe src="" id="demo-frame" style="width:100%;height: 340px"></iframe>
        </div>
        <div class="col-md-3" id="func-examples">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <button class="btn btn-primary" id="show-resource">查看源码</button>
        </div>
      </div>
      <div class="row">
        <div id="resource" class="col-md-12"></div>
      </div>
    </div>
    <!--好了，就到这里了-->

    <!--下面只是好看用的导航，不用关心-->
    <div class="col-md-3 col-md-pull-9" id="nav"></div>
  </div>
</div>
<script src="common/google-code-prettify/prettify.js"></script>
<script src='common/common.js'></script>
</body>
</html>