<HTML>
  <HEAD>
    <TITLE>Image</TITLE>
    <META http-equiv="Pragma" content="no-cache">
    <META http-equiv="Cache-Control" content="no-cache,no-store">
    <META http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  </HEAD>
<BODY>
  <table border="1" align="center" width="800" height="50" cellpadding="10">
    <tr>
    	<td >
    		<a href="/image/applyTransform.php"><h2>图片变换</h2></a><br>
    	</td>
      	<td>
    		<a href="/image/applyTransformByObject.php"><h2>图片变换(OOP)</h2></a><br>
    	</td>
    </tr>
    
    <tr>
    	<td >
    		<a href="/image/applyAnnotate.php"><h2>文字水印</h2></a><br>
    	</td>
      	<td>
    		<a href="/image/applyAnnotateByObject.php"><h2>文字水印(OOP)</h2></a><br>
    	</td>
    </tr>
      
    <tr>
    	<td >
    		<a href="/image/applyQRCode.php"><h2>生成二维码</h2></a><br>
    	</td>
      	<td>
    		<a href="/image/applyQRCodeByObject.php"><h2>生成二维码(OOP)</h2></a><br>
    	</td>
    </tr>
      
    <tr>
    	<td >
    		<a href="/image/applyComposite.php"><h2>图片合成</h2></a><br>
    	</td>
      	<td>
    		<a href="/image/applyCompositeByObject.php"><h2>图片合成(OOP)</h2></a><br>
    	</td>
    </tr>
  	
    <tr>
      	<td>
    		<a href="verify.php"><h2>验证码功能</h2></a><br>
    	</td>
    	<td >
    		<a href="/image/uploadToBCS.php"><h2>图片处理后上传至云存储</h2></a><br>
    	</td>
     </tr>
  	
  </table>
  	
    
</BODY>
</HTML>
